<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Donation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/blood.svg" type="image/x-icon">
</head>

<body>
    <!-- First Part -->
    <section class="first-part">
        <h1>Let's Help Those Who Are <br> More In Need</h1>
        <p>This Year Many Places In Our Country Had Faced Massive Floods.Which Made Suffer <br> A Lot Of People.Show
            Them
            Your Support By Donating Below. </p>
        <button>Donate Now</button>
    </section>
    <!-- Second Part -->
    <section class="second-part">
        <div class="donation">
            <h1>Donate Today</h1>
            <p>Many people have suffered great losses and they need your support to overcome this situation.<br>So in
                order
                to
                support them send them donation through us.</p>
        </div>
        <div class="amount">
            <div class="taka">100tk</div>
            <div class="taka">200tk</div>
            <div class="taka">500tk</div>
            <div class="selected-taka">1000tk</div>
            <div class="taka">5000tk</div>
        </div>
        <p class="other-amount">Other Amount (Taka)</p>
        <button>Donate Now</button>
    </section>
    <!-- Third  Part -->
    <section class="third-part">
        <h1>Our Donate Plan</h1>
        <p>We Use The Donation Money In Three sector's Which Are Food,Shelter And Medicine. <br>You Can Read More From
            The Description Given Below.</p>

        <div class="description">
            <div class="plan-one">
                <img src="icons/food.png" alt="">
                <h1>Food for a family</h1>
                <p>Due to massive floods across the country many people are suffering from food shortage.And we all know
                    to survive we need food and water,With the
                    collected donation we provide them
                    food and water.</p>
            </div>
            <div class="plan-two">
                <img src="icons/shelter.png" alt="">
                <h1>Shelter for a family</h1>
                <p>The flood had destroyed many villages and homes.Many people had became homeless.We provide them safe
                    and secure shelters to overcome this situation. </p>
            </div>
            <div class="plan-three">
                <img src="icons/medicine.svg" alt="">
                <h1>Medicine for a family</h1>
                <p>Due to flood viruses are spreading rapidly.A lot of people getting infected by many kinds of
                    viruses.Which leading them to many diseases.It's is more then necessary to provide them medicines.
                </p>
            </div>
        </div>
    </section>
    <!-- Fourth Part -->
    <section class="fourth-part">
        <div>
            <img src="images/donation2.jpg" alt="">
        </div>
        <div>
            <h1>Their lives depends on your donation</h1>
        </div>
    </section>



    <div class="footer">
        <h1>Be Humble</h1>
        <p>I'm gonna do it</p>
    </div>
</body>

</html>